{
  "name": "mossy-desktop",
  "private": true,
  "version": "5.4.21",
  "description": "Mossy v5.4.21 - Production-ready Fallout 4 modding assistant with AI, file analysis, asset optimization, and tool integration",
  "main": "dist-electron/electron/main.js",
  "author": "POINTYTHRUNDRA654",
  "license": "MIT",
  "scripts": {
    "dev:killports": "node scripts/kill-ports.mjs 5174 5173 21337",
    "dev:clean": "npm run dev:killports && npm run dev",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:tsc\" \"npm run dev:electron\"",
    "dev:concurrently": "concurrently \"npm run dev:vite\" \"npm run dev:tsc\" \"npm run dev:electron\"",
    "dev:vite": "vite --strictPort",
    "dev:tsc": "tsc -p tsconfig.electron.json -w",
    "dev:electron": "node -e \"const waitOn=require('wait-on'); const port=Number(process.env.VITE_DEV_SERVER_PORT||5174); const url='http://127.0.0.1:'+port; console.log('[dev:electron] Waiting on', url); waitOn({ resources:[url], delay:1000, interval:250, timeout:60000 }).then(()=>{ const { spawn }=require('child_process'); const env={...process.env, ELECTRON_START_URL:url}; const child=spawn('electron',['.'],{ stdio:'inherit', env, shell:true }); child.on('exit',(code)=>process.exit(code||0)); }).catch((e)=>{ console.error('[dev:electron] wait-on failed:', e?.message||e); process.exit(1); });\"",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "prebuild:vite": "node scripts/copy-knowledge.mjs",
    "build:electron": "tsc -p tsconfig.electron.json",
    "start": "electron .",
    "prepackage": "node scripts/verify-build.mjs",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "fix-encryption": "node scripts/fix-env-encryption.mjs",
    "verify-build": "node scripts/verify-build.mjs",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "smoke": "npm run lint && npm test",
    "verify": "npm run smoke && npm run build",
    "backend:dev": "tsx watch src/backend/index.ts",
    "backend:build": "tsc -p tsconfig.backend.json",
    "backend:start": "node dist-backend/index.js"
  },
  "dependencies": {
    "@emnapi/runtime": "1.8.1",
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "@types/sqlite3": "3.1.11",
    "@upstash/workflow-agents": "0.1.4",
    "@xenova/transformers": "2.17.2",
    "axios": "1.13.4",
    "chrome-remote-interface": "0.33.3",
    "chromedriver": "145.0.1",
    "cors": "2.8.6",
    "dotenv": "17.2.4",
    "express": "5.2.1",
    "express-rate-limit": "8.2.1",
    "fluent-ffmpeg": "2.1.3",
    "form-data": "4.0.5",
    "geckodriver": "6.1.0",
    "groq-sdk": "0.37.0",
    "helmet": "8.1.0",
    "idb": "8.0.3",
    "lowdb": "3.0.0",
    "lucide-react": "0.563.0",
    "mic": "2.1.2",
    "multer": "2.0.2",
    "openai": "6.21.0",
    "pdf-parse": "2.4.5",
    "playwright": "1.58.1",
    "puppeteer": "24.37.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "2.6.0",
    "react-joyride": "2.9.3",
    "react-markdown": "9.1.0",
    "react-router-dom": "6.30.3",
    "recharts": "2.15.4",
    "selenium-webdriver": "4.40.0",
    "sharp": "0.34.5",
    "sqlite3": "5.1.7",
    "webdriver-manager": "12.1.9",
    "ws": "8.18.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.58.1",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/fluent-ffmpeg": "2.1.28",
    "@types/multer": "2.0.0",
    "@types/node": "20.19.33",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.4.24",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "electron": "28.3.3",
    "electron-builder": "24.13.3",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "jsdom": "28.0.0",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "tailwindcss": "4.1.18",
    "tsx": "4.21.0",
    "typescript": "5.3.3",
    "vite": "5.4.21",
    "vitest": "1.6.1",
    "wait-on": "7.2.0"
  },
  "build": {
    "appId": "com.volttech.desktop",
    "productName": "Mossy",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "external/volttech-dist/**/*",
      "public/**/*",
      ".env.encrypted"
    ],
    "extraResources": [
      {
        "from": "external/volttech-dist",
        "to": "external/volttech-dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public",
        "to": "public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mossy"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
