{
  "name": "mossy-desktop",
  "private": true,
  "version": "3.0.0",
  "description": "Mossy v3.0 - Production-ready Fallout 4 modding assistant with AI, file analysis, asset optimization, and tool integration",
  "main": "dist-electron/electron/main.js",
  "author": "POINTYTHRUNDRA654",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:tsc\" \"npm run dev:electron\"",
    "dev:vite": "vite --port 5173",
    "dev:tsc": "tsc -p tsconfig.electron.json -w",
    "dev:electron": "wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "start": "electron .",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^0.2.0",
    "lowdb": "^7.0.1",
    "lucide-react": "^0.400.0",
    "pdfjs-dist": "^5.4.530",
    "pdfjs-dist-es5": "^2.13.216",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.10.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.4",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-electron": "^0.28.1",
    "vitest": "^1.2.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.volttech.desktop",
    "productName": "Volt Tech Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "external/volttech-dist/**/*",
      "public/**/*"
    ],
    "extraResources": [
      {
        "from": "external/volttech-dist",
        "to": "external/volttech-dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public",
        "to": "public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Volt Tech Desktop"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
