{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist-backend",
    "lib": ["ES2022"],
    "types": ["node"],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/backend/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron", "src/renderer/**/*", "src/electron/**/*", "src/main/**/*"]
}
