{
  "permissions": {
    "allow": [
      "Bash(yarn install *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('version:', d.get\\('version'\\)\\); print\\('exports keys:', list\\(d.get\\('exports',{}\\).keys\\(\\)\\)[:20]\\)\")"
    ]
  }
}
